
@media (min-width:992px) and (max-width:1200px){
    
}
@media(min-width:768px) and  (max-width:991px){
h2{
    font-size:65px;
}
.s-header{
    font-size:120px;
    top:-95px;
}
    .navbar .navbar-toggler{
        padding: 15px;
        background: #c9a04f;
        border-radius: 0;
        box-sizing: border-box;
    }
    .navbar .navbar-toggler i{
        font-size:25px;
        color:white;
    }
    .navbar .navbar-nav .nav-item .nav-link{
        text-align: center;
    }
    .nav-fixed .navbar-nav .nav-item{
        padding: 0;
    }
    .nav-fixed .navbar-nav .nav-item .nav-link{
        text-align: center;
    }

/*==========================================================================================
                                      navbar part ends
==========================================================================================*/



/*==========================================================================================
                                      banner part start
==========================================================================================*/

    #about .about-img:after {
        position: absolute;
        content: '';
        top: 40px;
        left: 200px;
        height: 98%;
        width: 47%;
        border: 10px solid #c9a04f;
        z-index: -1;
    }
    about .about-img {
    margin-bottom: 90px;
}
    #banner .overlay .content {
        padding-top: 270px;
        padding-bottom: 93px;
    }
    #banner .overlay .content h1{
        font-size:45px;       
    }
    #about .about-img{
        text-align:center;
    }



/*==========================================================================================
                                      about part ends
==========================================================================================*/

/*==========================================================================================
                                      work part start
==========================================================================================*/

#work .w-item .col-me {
    width:25%;
}



/*==========================================================================================
                                      work part ends
==========================================================================================*/

/*==========================================================================================
                                      blog part start
==========================================================================================*/
#blog {
    padding-top: 190px;
    padding-bottom: 130px;
}
#blog .blog-item figure img{
    width:100%;
}
#blog .blog-item figure {
    margin-bottom: 30px;
}


/*==========================================================================================
                                      blog part ends
==========================================================================================*/

/*==========================================================================================
                                      about part start
==========================================================================================*/
}
@media (min-width:576px) and (max-width:767px){
    h2{
        font-size:50px;
    }
    p{
        line-height: 1.8;
    }
    .s-header{
        font-size:70px;
        top:-45px;
    }
    /*==========================================================================================
                                          common css ends
    ==========================================================================================*/
    
    /*==========================================================================================
                                          navbar part start
    ==========================================================================================*/
    
        .navbar .navbar-toggler{
            padding: 15px;
            background: #c9a04f;
            border-radius: 0;
            box-sizing: border-box;
        }
        .navbar .navbar-toggler i{
            font-size:25px;
            color:white;
        }
        .navbar .navbar-nav .nav-item .nav-link{
            text-align: center;
        }
        .nav-fixed .navbar-nav .nav-item{
            padding: 0;
        }
        .nav-fixed .navbar-nav .nav-item .nav-link{
            text-align: center;
        }
    /*==========================================================================================
                                          navbar part ends
    ==========================================================================================*/
    
    
    
    /*==========================================================================================
                                          banner part start
    ==========================================================================================*/
    #banner{
        background-position: right;
        background-size: cover;
    }
        #banner .overlay .content{
            padding-left: 30px;
            padding-right:70px;
            padding-top: 210px;
            padding-bottom:120px;
        }
        #banner .overlay .content h1{
            font-size:30px;
            line-height:40px; 
        padding-bottom:0px     
     }
     #banner .overlay .content h2{
         font-size:16px;
         font-weight: 500;
         padding-bottom: 8px;
     }
     #banner .overlay .content p{
         font-size:14px;
         font-weight: 400;
         padding-right: 2px;
     }
    /*==========================================================================================
                                          banner part ends
    ==========================================================================================*/
    
    /*==========================================================================================
                                          about part start
    ==========================================================================================*/
    #about{
        padding-bottom: 100px;
        padding-top: 122px;
    }
    #about .about-img{
     margin-bottom: 50px;
     display: inline-block;
     }
     #about .content{
         padding: 35px 5px 0 5px;
     }
     #about .content h5{
        font-weight: 400;
     }
     #about .content P{
        text-align: justify;
     }
     #about .content ul li {
        display: inline-block;
        width: 100%;
     }
     #about .content .m-link{
    margin-top: 20px;
    font-size:16px;
    line-height:42px;
    padding: 0 15px;
    font-weight: 400;
     }
    /*==========================================================================================
                                          about part ends
    ==========================================================================================*/
    
    /*==========================================================================================
                                          services part start
    ==========================================================================================*/
    #service{
        padding-bottom: 90px;
        padding-top: 120px;
    }
    #service .s-item{
    padding-top: 25px;
    padding-bottom: 25px;
    margin-top:18px;
    margin-bottom: 10px;
    }
    #service .s-item i{
        font-size:47px
    }
    #service .s-item h3{
        padding-top: 2px;
        padding-bottom: 25px;
    }
    #service .s-item h3:after{
        top:38px
    }
    
    /*==========================================================================================
                                          services part ends
    ==========================================================================================*/
    
    /*==========================================================================================
                                          works part start
    ==========================================================================================*/
    
    #work{
        padding-top: 120px;
        padding-bottom: 90px;
    }
    #work .w-item{
        padding:0 15px;
    }
    #work .w-item img{
        width:100%;
    }
    #work .w-item .col-me {
        width:50%;
    }
    #work .w-item ul{
        box-shadow:0 0 0 black;
    }
    
    /*==========================================================================================
                                          works part ends
    ==========================================================================================*/
    
    /*==========================================================================================
                                          clients part start
    ==========================================================================================*/
    #clients{
        padding-top: 125px;
        padding-bottom: 180px;
    }
    #clients .slick-dots{
        display: flex !important;
    }
    
    /*==========================================================================================
                                          clients part ends
    ==========================================================================================*/
    
    /*==========================================================================================
                                          blog part start
    ==========================================================================================*/
    
    
    #blog {
        padding-top: 120px;
        padding-bottom: 100px;
    }
    #blog .blog-item figure{
        margin-bottom:30px ;
    }
    #blog .blog-item figure img{
        width:100%;
    }
    #blog .blog-item figure figcaption {
        padding: 25px 20px 40px 20px;
    }
    
    /*==========================================================================================
                                          blog part ends
    ==========================================================================================*/
    
    /*==========================================================================================
                                          contact part start
    ==========================================================================================*/
    
    #contact .contact-bg .contact-overlay {
        padding-top: 117px;
        padding-bottom: 120px;
    }
    #contact .contact-bg .contact-overlay .contact-content {
        padding-top: 20px;
    }
    #contact .contact-bg .contact-overlay .contact-content h3 {
        font-size: 25px;
    }
    
    /*==========================================================================================
                                          conatct part ends
    ==========================================================================================*/
    
    /*==========================================================================================
                                          blot part start
    ==========================================================================================*/
    
    
    
}

@media (min-width:320px) and (max-width:575px){
h2{
    font-size:50px;
}
p{
    line-height: 1.8;
}
.s-header{
    font-size:70px;
    top:-45px;
}
/*==========================================================================================
                                      common css ends
==========================================================================================*/

/*==========================================================================================
                                      navbar part start
==========================================================================================*/

    .navbar .navbar-toggler{
        padding: 15px;
        background: #c9a04f;
        border-radius: 0;
        box-sizing: border-box;
    }
    .navbar .navbar-toggler i{
        font-size:25px;
        color:white;
    }
    .navbar .navbar-nav .nav-item .nav-link{
        text-align: center;
    }
    .nav-fixed .navbar-nav .nav-item{
        padding: 0;
    }
    .nav-fixed .navbar-nav .nav-item .nav-link{
        text-align: center;
    }
/*==========================================================================================
                                      navbar part ends
==========================================================================================*/



/*==========================================================================================
                                      banner part start
==========================================================================================*/
#banner{
    background-position: right;
    background-size: cover;
}
    #banner .overlay .content{
        padding-left: 30px;
        padding-right:70px;
        padding-top: 210px;
        padding-bottom:120px;
    }
    #banner .overlay .content h1{
        font-size:30px;
        line-height:40px; 
    padding-bottom:0px     
 }
 #banner .overlay .content h2{
     font-size:16px;
     font-weight: 500;
     padding-bottom: 8px;
 }
 #banner .overlay .content p{
     font-size:14px;
     font-weight: 400;
     padding-right: 2px;
 }
/*==========================================================================================
                                      banner part ends
==========================================================================================*/

/*==========================================================================================
                                      about part start
==========================================================================================*/
#about{
    padding-bottom: 100px;
    padding-top: 122px;
}
#about .about-img{
 margin-bottom: 50px;
 }
 #about .content{
     padding: 35px 5px 0 5px;
 }
 #about .content h5{
    font-weight: 400;
 }
 #about .content P{
    text-align: justify;
 }
 #about .content ul li {
    display: inline-block;
    width: 100%;
 }
 #about .content .m-link{
margin-top: 20px;
font-size:16px;
line-height:42px;
padding: 0 15px;
font-weight: 400;
 }
/*==========================================================================================
                                      about part ends
==========================================================================================*/

/*==========================================================================================
                                      services part start
==========================================================================================*/
#service{
    padding-bottom: 90px;
    padding-top: 120px;
}
#service .s-item{
padding-top: 25px;
padding-bottom: 25px;
margin-top:18px;
margin-bottom: 10px;
}
#service .s-item i{
    font-size:47px
}
#service .s-item h3{
    padding-top: 2px;
    padding-bottom: 25px;
}
#service .s-item h3:after{
    top:38px
}

/*==========================================================================================
                                      services part ends
==========================================================================================*/

/*==========================================================================================
                                      works part start
==========================================================================================*/

#work{
    padding-top: 120px;
    padding-bottom: 90px;
}
#work .w-item{
    padding:0 15px;
}
#work .w-item .col-me {
    width:50%;
}
#work .w-item img{
    width:100%;
}
#work .w-item ul{
    box-shadow:0 0 0 black;
}

/*==========================================================================================
                                      works part ends
==========================================================================================*/

/*==========================================================================================
                                      clients part start
==========================================================================================*/
#clients{
    padding-top: 125px;
    padding-bottom: 180px;
}
#clients .slick-dots{
    display: flex !important;
}

/*==========================================================================================
                                      clients part ends
==========================================================================================*/

/*==========================================================================================
                                      blog part start
==========================================================================================*/


#blog {
    padding-top: 120px;
    padding-bottom: 100px;
}
#blog .blog-item figure{
    margin-bottom:30px ;
}
#blog .blog-item figure img{
    width:100%;
}
#blog .blog-item figure figcaption {
    padding: 25px 20px 40px 20px;
}

/*==========================================================================================
                                      blog part ends
==========================================================================================*/

/*==========================================================================================
                                      contact part start
==========================================================================================*/

#contact .contact-bg .contact-overlay {
    padding-top: 117px;
    padding-bottom: 120px;
}
#contact .contact-bg .contact-overlay .contact-content {
    padding-top: 20px;
}
#contact .contact-bg .contact-overlay .contact-content h3 {
    font-size: 25px;
}

/*==========================================================================================
                                      conatct part ends
==========================================================================================*/

/*==========================================================================================
                                      blot part start
==========================================================================================*/



} 

