/*==========================================================================================
                                       common css start
==========================================================================================*/
* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}

ol,
ul {
    list-style: none;
}

a,
a:focus,
a:hover {
    text-decoration: none;
}

img {
    vertical-align: middle;
}

h2 {
    font-size: 80px;
    color: #c9a04f;
    font-weight: 800;
    font-family: "Montserrat";
    text-transform: capitalize;
    text-align: center;
    position: relative;
    z-index: 1;
}

p {
    font-size: 16px;
    line-height: 2;
    font-weight: 400;
    font-family: "Montserrat";
}

.s-header {
    font-size: 150px;
    color: #ededed;
    font-weight: 700;
    font-family: "Montserrat";
    text-transform: capitalize;
    position: absolute;
    top: -110px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 0;
}

.m-link {
    font-size: 16px;
    color: white;
    line-height: 50px;
    font-weight: 500;
    font-family: "Montserrat";
    text-transform: uppercase;
    display: inline-block;
    padding: 0 20px;
    background: #c9a04f;
    border: 1px solid #c9a04f;
    -webkit-transition: all linear 0.3s 0.3s;
    -moz-transition: all linear 0.3s 0.3s;
    -o-transition: all linear 0.3s 0.3s;
    transition: all linear 0.3s 0.3s;
}
.m-link:hover {
    color: #c9a04f;
    background: white;
    border: 1px solid #c9a04f;
}

/*==========================================================================================
                                       common css ends
==========================================================================================*/

/*==========================================================================================
                                      preloader part start
==========================================================================================*/
#preloader {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
    width: 100%;
    height: 100%;
    overflow: visible;
    background: black url("../images/preloader.gif") no-repeat center center;
}

/*==========================================================================================
                                      preloader part start
==========================================================================================*/

/*==========================================================================================
                                      navbar part start
==========================================================================================*/
.navbar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 888;
    border-bottom: 1px solid rgba(224, 224, 224, 0.1);
}
.navbar .navbar-nav .nav-item .nav-link {
    font-size: 13px;
    color: white;
    font-weight: 600;
    font-family: "Montserrat";
    text-transform: uppercase;
    padding: 0 25px;
    line-height: 65px;
    -webkit-transition: all linear 0.3s 0.3s;
    -moz-transition: all linear 0.3s 0.3s;
    -o-transition: all linear 0.3s 0.3s;
    transition: all linear 0.3s 0.3s;
}
.navbar .navbar-nav .nav-item .nav-link:hover {
    color: #c9a04f;
}
.navbar .navbar-nav .nav-item .active {
    background: #c9a04f;
    color: white;
}
.navbar .navbar-nav .nav-item .active:hover {
    color: white;
}
.navbar .navbar-brand {
    font-size: 27px;
    color: white;
    font-weight: 600;
    font-family: "Montserrat";
    padding: 0;
}

/*==========================================================================================
                                        navbar part ends
==========================================================================================*/
/*==========================================================================================
                                        navbar fixed part ends
==========================================================================================*/
.nav-fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #010101;
    border-bottom: 0;
}
.nav-fixed .navbar-nav .nav-item .nav-link {
    line-height: 45px;
}

/*==========================================================================================
                                        navbar fixed part ends
==========================================================================================*/
/*==========================================================================================
                                      banner part start
==========================================================================================*/
#banner {
    background: url("../images/banner-bg.jpg") no-repeat center;
    background-size: cover;
}
#banner .overlay {
    background: rgba(0, 0, 0, 0.5);
}
#banner .overlay .content {
    padding-top: 298px;
    padding-bottom: 93px;
}
#banner .overlay .content h1 {
    font-size: 45px;
    color: white;
    font-weight: 400;
    font-family: "Montserrat";
    padding-bottom: 35px;
}
#banner .overlay .content h1 span {
    color: #c9a04f;
}
#banner .overlay .content h2 {
    font-size: 27px;
    color: white;
    font-weight: 500;
    font-family: "Montserrat";
    text-transform: capitalize;
    padding-bottom: 20px;
    text-align: left;
}
#banner .overlay .content p {
    font-size: 18px;
    color: white;
    line-height: 2;
    font-weight: 400;
    font-family: "Montserrat";
    text-transform: capitalize;
    width: 380px;
    padding-bottom: 25px;
}

/*==========================================================================================
                                        banner part ends
==========================================================================================*/
/*==========================================================================================
                                      about part start
==========================================================================================*/
#about {
    padding-top: 222px;
    padding-bottom: 150px;
}
#about .about-img {
    margin-top: 42px;
    margin-right: 50px;
    position: relative;
}
#about .about-img:after {
    position: absolute;
    content: '';
    top: 40px;
    left: 25px;
    height: 100%;
    width: 100%;
    border: 10px solid #c9a04f;
    z-index: -1;
}
#about .content {
    padding-top: 37px;
    padding-left: 63px;
}
#about .content h4 {
    font-size: 25px;
    color: #c9a04f;
    font-weight: 400;
    font-family: "Pacifico";
    text-transform: capitalize;
    padding-bottom: 25px;
}
#about .content h5 {
    font-size: 20px;
    color: #171716;
    font-weight: 500;
    font-family: "Montserrat";
    text-transform: capitalize;
    padding-bottom: 20px;
}
#about .content P {
    color: #171716;
    line-height: 1.8;
}
#about .content ul li {
    display: inline-block;
    width: 49%;
    color: #c9a04f;
    position: relative;
    padding-bottom: 5px;
}
#about .content ul li span {
    color: #171716;
    position: absolute;
    left: 100px;
    top: 50%;
    transform: translatey(-50%);
}
#about .content ul li span a {
    color: #171716;
    -webkit-transition: all linear 0.3s 0.3s;
    -moz-transition: all linear 0.3s 0.3s;
    -o-transition: all linear 0.3s 0.3s;
    transition: all linear 0.3s 0.3s;
}
#about .content ul li span a:hover {
    color: #c9a04f;
}
#about .content .m-link {
    margin-top: 27px;
}
#about .skill {
    padding-top: 250px;
}
#about .skill .skill-bar h4 {
    position: relative;
    font-size: 18px;
    color: #171716;
    font-weight: 400;
    font-family: "Montserrat";
}
#about .skill .skill-bar h4 span {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 14px;
    color: #c9a04f;
}
#about .skill .skill-bar .bar {
    height: 5px;
}

/*==========================================================================================
                                        about part ends
==========================================================================================*/
/*==========================================================================================
                                      navbar part start
==========================================================================================*/
#service {
    background: #262623;
    padding-top: 225px;
    padding-bottom: 195px;
}
#service span {
    color: #42423e;
}
#service .s-item {
    margin-top: 68px;
    border: 1px solid #575152;
    padding: 30px 0 35px;
    -webkit-transition: all linear 0.2s 0.2s;
    -moz-transition: all linear 0.2s 0.2s;
    -o-transition: all linear 0.2s 0.2s;
    transition: all linear 0.2s 0.2s;
}
#service .s-item i {
    color: #c9a04f;
    font-size: 50px;
    display: block;
}
#service .s-item h3 {
    font-size: 18px;
    color: white;
    font-weight: 600;
    font-family: "Montserrat";
    text-transform: capitalize;
    padding-top: 5px;
    padding-bottom: 32px;
    position: relative;
}
#service .s-item h3:after {
    position: absolute;
    content: '';
    top: 45px;
    left: 50%;
    height: 1px;
    width: 20%;
    transform: translateX(-50%);
    background: #c9a04f;
    z-index: 1;
}
#service .s-item p {
    color: #b3b3b3;
    font-size: 16px;
    padding: 0 20px;
}
#service .s-item:hover {
    box-shadow: 1px 1px 25px rgba(255, 255, 255, 0.733);
    margin-top: 60px;
}

/*==========================================================================================
                                        navbar part ends
==========================================================================================*/
/*==========================================================================================
                                      work part start
==========================================================================================*/
#work {
    padding-top: 205px;
    padding-bottom: 180px;
}
#work .w-item {
    text-align: center;
}
#work .w-item ul {
    margin-top: 25px;
    margin-bottom: 40px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.609);
    text-align: center;
    display: inline-block;
    text-align: center;
}
#work .w-item ul li {
    display: inline-block;
    color: #333333;
    font-weight: 400;
    line-height: 45px;
    padding: 0 30px;
    cursor: pointer;
    -webkit-transition: all linear 0.3s 0.3s;
    -moz-transition: all linear 0.3s 0.3s;
    -o-transition: all linear 0.3s 0.3s;
    transition: all linear 0.3s 0.3s;
    border-radius: 5px;
}
#work .w-item ul li:hover {
    background: rgba(201, 160, 79, 0.2);
}
#work .w-item ul .mixitup-control-active {
    background: #c9a04f;
    color: white;
    border-radius: 0;
}
#work .w-item .col-me {
    width: 20%;
    padding: 0 15px 30px;
}
#work .w-item .col-me .w-main {
    position: relative;
    overflow: hidden;
}
#work .w-item .col-me .w-main img {
    -webkit-transition: all linear 0.3s 0.3s;
    -moz-transition: all linear 0.3s 0.3s;
    -o-transition: all linear 0.3s 0.3s;
    transition: all linear 0.3s 0.3s;
}
#work .w-item .col-me .w-main:hover img {
    transform: scale(1.1);
}
#work .w-item .col-me .w-main .w-overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    background: rgba(0, 0, 0, 0.616);
    -webkit-transition: all linear 0.3s 0.3s;
    -moz-transition: all linear 0.3s 0.3s;
    -o-transition: all linear 0.3s 0.3s;
    transition: all linear 0.3s 0.3s;
}
#work .w-item .col-me .w-main .w-overlay .text {
    text-align: center;
    position: absolute;
    bottom: -20%;
    opacity: 0;
    left: 50%;
    transform: translateX(-50%);
    visibility: hidden;
    -webkit-transition: all linear 0.3s 0.3s;
    -moz-transition: all linear 0.3s 0.3s;
    -o-transition: all linear 0.3s 0.3s;
    transition: all linear 0.3s 0.3s;
}
#work .w-item .col-me .w-main .w-overlay .text h3 {
    color: #c9a04f;
    padding-top: 65px;
    padding-bottom: 5px;
    white-space: nowrap;
}
#work .w-item .col-me .w-main .w-overlay .text p {
    color: white;
}
#work .w-item .col-me .w-main:hover .w-overlay {
    opacity: 1;
}
#work .w-item .col-me .w-main:hover .text {
    opacity: 1;
    visibility: visible;
    bottom: 30%;
}

/*==========================================================================================
                                        work part ends
==========================================================================================*/
/*==========================================================================================
                                      Clients part start
==========================================================================================*/
#clients {
    background: #262623;
    padding-top: 225px;
    padding-bottom: 250px;
}
#clients .client-head {
    padding-bottom: 35px;
}
#clients .client-head span {
    color: #42423e;
}
#clients figure {
    border: 1px solid #575152;
    position: relative;
    margin: 30px 15px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.301);
    -webkit-transition: all linear 0.3s 0.3s;
    -moz-transition: all linear 0.3s 0.3s;
    -o-transition: all linear 0.3s 0.3s;
    transition: all linear 0.3s 0.3s;
}
#clients figure:hover {
    box-shadow: 0 0 10px white;
    margin-top: 25px;
}
#clients figure .client-img {
    height: 150px;
    width: 150px;
    padding: 1px;
    position: absolute;
    top: -20px;
    left: 35px;
    overflow: hidden;
}
#clients figure .client-img img {
    -webkit-transition: all linear 0.3s 0.3s;
    -moz-transition: all linear 0.3s 0.3s;
    -o-transition: all linear 0.3s 0.3s;
    transition: all linear 0.3s 0.3s;
}
#clients figure:hover .client-img img {
    transform: scale(1.1);
}
#clients figure figcaption {
    padding: 155px 20px 10px;
}
#clients figure figcaption p {
    color: white;
    font-size: 16px;
    font-weight: 400;
}
#clients figure figcaption address {
    margin-top: -5px;
}
#clients figure figcaption address p {
    font-weight: 700;
}
#clients figure figcaption address span {
    color: #c9a04f;
    font-weight: 400;
}
#clients .slick-dots {
    position: absolute;
    bottom: -70px;
    left: 50%;
    transform: translateX(-50%);
}
#clients .slick-dots li {
    display: inline-block;
}
#clients .slick-dots li button {
    height: 10px;
    width: 30px;
    font-size: 0;
    background: #545454;
    border: 0;
    border-radius: 5px;
    margin: 0 5px;
    -webkit-transition: all linear 0.3s 0.3s;
    -moz-transition: all linear 0.3s 0.3s;
    -o-transition: all linear 0.3s 0.3s;
    transition: all linear 0.3s 0.3s;
}
#clients .slick-dots .slick-active button {
    background: #c9a04f;
    width: 40px;
}

/*==========================================================================================
                                        Clients part ends
==========================================================================================*/
/*==========================================================================================
                                      blog part start
==========================================================================================*/
#blog {
    padding-top: 190px;
    padding-bottom: 160px;
}
#blog .blog-item {
    margin-top: 35px;
}
#blog .blog-item figure {
    background: #fafafa;
}
#blog .blog-item figure .blog-img {
    overflow: hidden;
}
#blog .blog-item figure .blog-img img {
    -webkit-transition: all linear 0.3s 0.3s;
    -moz-transition: all linear 0.3s 0.3s;
    -o-transition: all linear 0.3s 0.3s;
    transition: all linear 0.3s 0.3s;
}
#blog .blog-item figure:hover .blog-img img {
    transform: scale(1.1);
}
#blog .blog-item figure figcaption {
    padding: 30px 22px 45px;
}
#blog .blog-item figure figcaption h3 {
    font-size: 20px;
    font-weight: 400;
    color: #171716;
    font-family: "Montserrat";
    padding-bottom: 5px;
}
#blog .blog-item figure figcaption p {
    text-align: justify;
}
#blog .blog-item figure figcaption p i {
    color: #c9a04f;
    margin-right: 5px;
}
#blog .blog-item figure figcaption a {
    font-size: 16px;
    color: #c9a04f;
    text-transform: uppercase;
    font-weight: 700;
    font-family: "Montserrat";
    -webkit-transition: all linear 0.3s 0.3s;
    -moz-transition: all linear 0.3s 0.3s;
    -o-transition: all linear 0.3s 0.3s;
    transition: all linear 0.3s 0.3s;
}
#blog .blog-item figure figcaption a:hover {
    color: #e8dbc1;
}

/*==========================================================================================
                                        blog part ends
==========================================================================================*/
/*==========================================================================================
                                      Contact part start
==========================================================================================*/
#contact {
    background: #262623;
}
#contact .contact-bg {
    background: url("../images/map_img.png") no-repeat center;
    background-size: cover;
}
#contact .contact-bg .contact-overlay {
    background: rgba(38, 38, 35, 0.888);
    padding-top: 200px;
    padding-bottom: 200px;
}
#contact .contact-bg .contact-overlay .contact-head span {
    color: #42423e;
}
#contact .contact-bg .contact-overlay .contact-content {
    padding-top: 35px;
}
#contact .contact-bg .contact-overlay .contact-content h3 {
    font-size: 35px;
    font-weight: 700;
    color: #c9a04f;
    font-family: "Montserrat";
}
#contact .contact-bg .contact-overlay .contact-content address ul {
    padding-top: 10px;
    padding-bottom: 25px;
}
#contact .contact-bg .contact-overlay .contact-content address ul li {
    font-size: 16px;
    color: white;
    font-weight: 400;
    font-family: "Montserrat";
    padding-top: 25px;
}
#contact .contact-bg .contact-overlay .contact-content address ul li i {
    font-size: 17px;
    color: #c9a04f;
    margin-right: 30px;
}
#contact .contact-bg .contact-overlay .contact-content address ul li a {
    color: white;
}
#contact .contact-bg .contact-overlay .contact-content .social li {
    display: inline-block;
}
#contact .contact-bg .contact-overlay .contact-content .social li a i {
    font-size: 18px;
    color: #575152;
    margin-right: 30px;
    -webkit-transition: all linear 0.3s 0.3s;
    -moz-transition: all linear 0.3s 0.3s;
    -o-transition: all linear 0.3s 0.3s;
    transition: all linear 0.3s 0.3s;
}
#contact .contact-bg .contact-overlay .contact-content .social li a i:hover {
    transform: rotateY(360deg);
    color: #c9a04f;
}
#contact .contact-bg .contact-overlay form {
    margin-top: 8px;
}
#contact .contact-bg .contact-overlay form .input {
    font-size: 13px;
    color: #575152;
    line-height: 35px;
    padding: 0 10px;
    background: none;
    font-family: "Montserrat";
    font-weight: 400;
    width: 100%;
    border: 1px solid #575152;
    margin-bottom: 20px;
}
#contact .contact-bg .contact-overlay form textarea {
    color: #575152;
    border: 1px solid #575152;
    background: none;
    padding: 10px;
    height: 110px;
    margin-bottom: 20px;
    font-family: "Montserrat";
    width: 100%;
}
#contact .contact-bg .contact-overlay form .submit {
    color: #575152;
    font-size: 16px;
    font-weight: 500;
    font-family: "Montserrat";
    text-transform: uppercase;
    line-height: 45px;
    border: 1px solid #575152;
    padding: 0 50px;
    background: #c9a04f;
    display: inline-block;
    cursor: pointer;
    -webkit-transition: all linear 0.4s 0.4s;
    -moz-transition: all linear 0.4s 0.4s;
    -o-transition: all linear 0.4s 0.4s;
    transition: all linear 0.4s 0.4s;
    position: relative;
}
#contact .contact-bg .contact-overlay form .submit:hover {
    background: white;
    color: #c9a04f;
    transform: rotateX(360deg);
}

/*==========================================================================================
                                        contact part ends
==========================================================================================*/
/*==========================================================================================
                                      footer part start
==========================================================================================*/
footer {
    background: #010101;
    padding-top: 35px;
    padding-bottom: 25px;
}
footer .footer-logo {
    font-size: 27px;
    color: #c9a04f;
}
footer p {
    font-size: 14px;
    color: #737272;
}
footer p a {
    font-size: 14px;
    color: #c9a04f;
}
footer p a:hover {
    color: #737272;
}

/*==========================================================================================
                                        footer part ends
==========================================================================================*/
/*==========================================================================================
                                        back to top part start
==========================================================================================*/
.back-to {
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    color: none;
    font-weight: 700;
    background: #c9a04f;
    height: 30px;
    width: 30px;
    position: fixed;
    right: 30px;
    bottom: 30px;
    border: 0;
    cursor: pointer;
    color: none;
    display: none;
}
.back-to:hover {
    background: white;
}

/*==========================================================================================
                                        back to top part ends
==========================================================================================*/

/*# sourceMappingURL=style.css.map */
