	/*
  	Flaticon icon font: Flaticon
  	Creation date: 29/02/2020 09:32
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
font-style: normal;
}

.flaticon-web-programming:before { content: "\f100"; }
.flaticon-growth:before { content: "\f101"; }
.flaticon-speed:before { content: "\f102"; }
.flaticon-dashboard:before { content: "\f103"; }
.flaticon-responsive-design:before { content: "\f104"; }
.flaticon-wordpress:before { content: "\f105"; }