<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MeHedi</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800|Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="webfonts/flat/flaticon.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/venobox.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

  

<!--========================================================================================== 
                                      preloader part start
==========================================================================================-->
<div id="preloader"></div>
<!--========================================================================================== 
                                      preloader part end
==========================================================================================-->





<!--========================================================================================== 
                                      navbar part start
==========================================================================================-->
    <nav class="navbar navbar-expand-lg p-0">
        <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-align-justify"></i>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link active" href="#banner">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#service">SERVICES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#work">WORK</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#clients">CLIENTS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#blog">BLOG</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">CONTACT</a>
            </li>
          </ul>
        </div>
        <a class="navbar-brand ml-auto" href="#">Mehedi</a>
        </div>
      </nav>
<!--==========================================================================================
                                      navbar part ends
==========================================================================================-->



<!--==========================================================================================
                                      banner part start
==========================================================================================-->
<section id="banner">
<div class="overlay">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="content">
          <h1>I'M <span>Sophia Ross</span></h1>
          
          <h2>A
            <span class="element"></span>
          </h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing pretium lacus.</p>
        <a href="#" class="m-link">get in touch</a>
        </div>
      </div>
    </div>
  </div>
</div>
</section>
<!--==========================================================================================
                                      banner part ends
==========================================================================================-->



<!--==========================================================================================
                                      about part start
==========================================================================================-->
<section id="about">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <span class="s-header">about</span>
        <h2>about</h2>

      </div>
      <div class="col-lg-4 col-sm-12 col-md-12">
        <div class="about-img">
          <img src="images/about.jpg" class="img-fluid" alt="about">
        </div>
      </div>
      <div class="col-lg-8 col-sm-12 col-md-12">
        <div class="content">
          <h4>Mehedi ahammed</h4>
        <h5>Web Developer & Web Designer Based In New York</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam fringilla pretium lacus, eu luctus neque ultricies a. Phasellus faucibus orci a purus mattis tincidunt ut non nulla. Donec ullamcorper sapien eget neque facilisis euismod. Integer ac mi dignissim, porttitor lacus quis, cursus lacus.</p>
        <ul>
          <li class="left"> <strong>E-mail:</strong><span><a href="#">hello@sophiaross.com</a></span></li>
          <li class="right"> <strong>Birthday:</strong><span> 27 January 1990</span></li>
          <li> <strong>Phone: </strong><span> +1 123 123 45 67</span></li>
          <li> <strong> Freelance:</strong><span> Available</span></li>
          <li> <strong>  Residence: </strong><span>  USA</span></li>
          <li> <strong> Experience: </strong><span>  9 years</span></li>
        </ul>
        <a href="#" class="m-link" title="DOWNLOAD CV">DOWNLOAD CV</a>
        </div>
      </div>
    </div>
  </div>
  <!-- <div class="skill">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="skill-bar">
            <div class="skill-right">
              <h4>HTML / CSS<span id="counter-1">%</span></h4>
              <div class="bar" data-duration='1500' data-to= "90" data-bgColor="#eee" data-color="#9852F9" data-counter="#counter-1" data-tip='true'></div>
            
            <h4>Javascript / jQuery<span id="counter-2"></span></h4>
            <div class="bar" data-duration='1500' data-to= "95" data-bgColor="#eee" data-color="#9852F9" data-counter="#counter-2" data-tip='true'></div>
            
            <h4>PHP<span id="counter-3"></span></h4>
            <div class="bar" data-duration='1500' data-to='75' data-bgColor="#eee" data-color="#DD6892" data-counter="#counter-3" data-tip='true'></div>
            
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="skill-bar">
            <div class="skill-right">

              <h4>Responsive Design<span id="counter-4">%</span></h4>
              
            <div class="bar" data-duration='1500' data-to= '66' data-bgColor="#eee" data-color="#FF7E67" data-counter="#counter-4" data-tip='true'></div>

            <h4>Testing / Debbugging<span id="counter-5"></span></h4>
            <div class="bar" data-duration='1500' data-to= "55" data-bgColor="#eee" data-color="#9852F9" data-counter="#counter-2" data-tip='true'></div>
            
            <h4>WordPress / CMS<span id="counter-6"></span></h4>
            <div class="bar" data-duration='1500' data-to= "55" data-bgColor="#eee" data-color="#9852F9" data-counter="#counter-5" data-tip='true'></div>
            </div>
          </div>
        </div>
          </div>
        </div>
      </div> -->

</section>
<!--==========================================================================================
                                      about part ends
==========================================================================================-->



<!--==========================================================================================
                                      service part start
==========================================================================================-->
<section id="service">
  <div class="container text-center">
    <div class="row">
      <div class="col-lg-12">
        <h2>services</h2>
        <span class="s-header">services</span>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="s-item">
            <i class="flaticon-web-programming"></i>
            <h3>Web Development</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eleifend, massa vel vehicula porttitor, felis libero sollicitudin.</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="s-item">
            <i class="flaticon-dashboard"></i>
            <h3>Unique Web Design</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eleifend, massa vel vehicula porttitor, felis libero sollicitudin.</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="s-item">
            <i class="flaticon-growth"></i>
            <h3>SEO</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eleifend, massa vel vehicula porttitor, felis libero sollicitudin.</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="s-item">
            <i class="flaticon-responsive-design"></i>
            <h3>Responsive Web Design</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eleifend, massa vel vehicula porttitor, felis libero sollicitudin.</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="s-item">
            <i class="flaticon-speed"></i>
            <h3>Optmized Page Speed</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eleifend, massa vel vehicula porttitor, felis libero sollicitudin.</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="s-item">
            <i class="flaticon-wordpress"></i>
            <h3>Wordpress Websites</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eleifend, massa vel vehicula porttitor, felis libero sollicitudin.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!--==========================================================================================
                                      service part ends
==========================================================================================-->



<!--==========================================================================================
                                      work part start
==========================================================================================-->
<section id="work">
  <div class="w-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h2>work</h2>
          <span class="s-header">work</span>
        </div>
      </div>
    </div>
  </div>
  <div class="w-item">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <ul>
            <li data-filter="all">All</li>
            <li data-filter=".corpo">Corpo</li>
            <li data-filter=".personal">Personal</li>
            <li data-filter=".wordpress">Wordpress</li>
            <li data-filter=".ecommerce">Ecommerce</li>
          </ul>
        </div>
        <div class="col-lg-12">
          <div class="row mixing">
            <div class="col-me mix personal corpo">
              <div class="w-main">
               <img src="images/work-image1.jpg" class="img-fluid" alt="work-image1">
                <div class="w-overlay">
                  <a class="venobox" data-gall="gallery01" href="images/work-image1.jpg">
                  <div class="text">
                    <h3>Title Project 1</h3>
                  <p>Corporate</p>
                  </div>
               </a>
              </div>
              </div>
             </div>
            <div class="col-me mixecommerce">
              <div class="w-main">
               <img src="images/work-image2.jpg" class="img-fluid" alt="work-image2">
               <a class="venobox" data-gall="gallery01" href="images/work-image2.jpg">
                <div class="w-overlay">
                  <div class="text">
                    <h3>Title Project 2</h3>
                  <p>Corporate</p>
                  </div>
                </div>
               </a>
              </div>
             </div>
            <div class="col-me mix  wordpress" >
              <div class="w-main">
               <img src="images/work-image3.jpg" class="img-fluid" alt="work-image3">
               <a class="venobox" data-gall="gallery01" href="images/work-image3.jpg">
               <div class="w-overlay">
                 <div class="text">
                   <h3>Title Project 3</h3>
                 <p>Corporate</p>
                 </div>
               </div>
              </a>
              </div>
             </div>
            <div class="col-me mix ecommerce">
              <div class="w-main">
               <img src="images/work-image4.jpg" class="img-fluid" alt="work-image4">
               <a class="venobox" data-gall="gallery01" href="images/work-image4.jpg">
               <div class="w-overlay">
                 <div class="text">
                   <h3>Title Project 4</h3>
                 <p>Corporate</p>
                 </div>
               </div>
              </a>
              </div>
             </div>
            <div class="col-me mix corpo">
              <div class="w-main">
               <img src="images/work-image5.jpg" class="img-fluid" alt="work-image5">
               <a class="venobox" data-gall="gallery01" href="images/work-image5.jpg">
               <div class="w-overlay">
                 <div class="text">
                   <h3>Title Project 5</h3>
                 <p>Corporate</p>
                 </div>
               </div>
              </a>
              </div>
             </div>
            <div class="col-me mix personal">
              <div class="w-main">
               <img src="images/work-image6.jpg" class="img-fluid" alt="work-image6">
               <a class="venobox" data-gall="gallery01" href="images/work-image6.jpg">
               <div class="w-overlay">
                 <div class="text">
                   <h3>Title Project 6</h3>
                 <p>Corporate</p>
                 </div>
               </div>
              </a>
              </div>
             </div>
            <div class="col-me mix wordpress">
              <div class="w-main">
               <img src="images/work-image7.jpg" class="img-fluid" alt="work-image7">
               <a class="venobox" data-gall="gallery01" href="images/work-image7.jpg">
               <div class="w-overlay">
                 <div class="text">
                   <h3>Title Project 7</h3>
                 <p>Corporate</p>
                 </div>
               </div>
              </a>
              </div>
             </div>
            <div class="col-me mixa ecommerce">
              <div class="w-main">
               <img src="images/work-image8.jpg" class="img-fluid" alt="work-image8">
               <a class="venobox" data-gall="gallery01" href="images/work-image8.jpg">
               <div class="w-overlay">
                 <div class="text">
                   <h3>Title Project 8</h3>
                 <p>Corporate</p>
                 </div>
               </div>
              </a>
              </div>
             </div>
            <div class="col-me mix personal">
              <div class="w-main">
               <img src="images/work-image9.jpg" class="img-fluid" alt="work-image9">
               <a class="venobox" data-gall="gallery01" href="images/work-image9.jpg">
               <div class="w-overlay">
                 <div class="text">
                   <h3>Title Project 9</h3>
                 <p>Corporate</p>
                 </div>
               </div>
              </a>
              </div>
             </div>
            <div class="col-me mix wordpress">
              <div class="w-main">
               <img src="images/work-image10.jpg" class="img-fluid" alt="work-image10">
               <a class="venobox" data-gall="gallery01" href="images/work-image10.jpg">
               <div class="w-overlay">
                 <div class="text">
                   <h3>Title Project 10</h3>
                 <p>Corporate</p>
                 </div>
               </div>
              </a>
              </div>
             </div>
          </div>
        </div>
           
  </div>
  <div>
  <div>
</section>
<!--==========================================================================================
                                      work part ends
==========================================================================================-->



<!--==========================================================================================
                                      client part start
==========================================================================================-->
<section id="clients">
  <div class="client-head">
   <div class="container">
     <div class="row">
       <div class="col-lg-12">
        <h2>Clients</h2>
        <span class="s-header">Clients</span>
       </div>
     </div>
   </div>
  </div>
  <div class="client-review">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 p-0">
            <div class="client-member">
              <figure>
                <div class="client-img">
                  <img src="images/client_1.jpg" class="img-fluid" alt="client_1">
                </div>
                  <figcaption>
                    <p>"Lorem ipsum dolor sit amet consectetur adipiscing, elit auctor nullam augue sagittis enim, ut turpis dis morbi ridiculus."</p>
                    <address>
                      <p>Evelyn Miler <span>CEO Founder</span></p>
                    </address>
                  </figcaption>
                </figure>
              <figure>
                <div class="client-img">
                  <img src="images/client_2.jpg" class="img-fluid" alt="client_2">
                </div>
                  <figcaption>
                    <p>"Lorem ipsum dolor sit amet consectetur adipiscing, elit auctor nullam augue sagittis enim, ut turpis dis morbi ridiculus."</p>
                    <address>
                      <p>William Brown <span>Web Designer</span></p>
                    </address>
                  </figcaption>
                </figure>
              <figure>
                <div class="client-img">
                  <img src="images/client_3.jpg" class="img-fluid" alt="client_3">
                </div>
                  <figcaption>
                    <p>"Lorem ipsum dolor sit amet consectetur adipiscing, elit auctor nullam augue sagittis enim, ut turpis dis morbi ridiculus."</p>
                    <address>
                      <p>Olivia Simmons <span>Blogger</span></p>
                    </address>
                  </figcaption>
                </figure>
              <figure>
                <div class="client-img">
                  <img src="images/client_4.jpg" class="img-fluid" alt="client_4">
                </div>
                  <figcaption>
                    <p>"Lorem ipsum dolor sit amet consectetur adipiscing, elit auctor nullam augue sagittis enim, ut turpis dis morbi ridiculus."</p>
                    <address>
                      <p>James Smith <span>Photographer</span></p>
                    </address>
                  </figcaption>
                </figure>
            </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--==========================================================================================
                                      client part ends
==========================================================================================-->





<!--==========================================================================================
                                      banner part start
==========================================================================================-->
<section id="blog">
<div class="blog-header">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h2>blog</h2>
        <span class="s-header">blog</span>
      </div>
    </div>
  </div>
</div>
<div class="blog-item">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-6">
        <figure>
          <div class="blog-img">
            <img src="images/blog-1-min.jpg" class="img-fluid" alt="blog-1-min">
          </div>
          <figcaption>
            <h3>Web design trends you should have to consider.</h3>
            <p><i class="fas fa-calendar-alt"></i> 29 January 2020</p>
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit hac turpis pharetra, tristique mollis vel a nascetur convallis arcu proin in, magna tellus semper </p>
            <a href="#">READ MORE</a>
          </figcaption>
        </figure>
      </div>
      <div class="col-lg-4 col-md-6">
        <figure>
          <div class="blog-img">
            <img src="images/blog-2-min.jpg" class="img-fluid" alt="blog-2-min">
          </div>
          <figcaption>
            <h3>Best and Beautiful Free Handwriting Fonts in 2020</h3>
            <p><i class="fas fa-calendar-alt"></i> 29 January 2020</p>
            <p class="tex-justify">Lorem ipsum dolor sit amet consectetur adipiscing elit hac turpis pharetra, tristique mollis vel a nascetur convallis arcu proin in, magna tellus semper </p>
            <a href="#">READ MORE</a>
          </figcaption>
        </figure>
      </div>
      <div class="col-lg-4 col-md-6">
        <figure>
          <div class="blog-img">
            <img src="images/blog-3-min.jpg" class="img-fluid" alt="blog-3-min">
          </div>
          <figcaption>
            <h3>All you ever needed to know about HTML5 and CSS3.</h3>
            <p><i class="fas fa-calendar-alt"></i> 29 January 2020</p>
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit hac turpis pharetra, tristique mollis vel a nascetur convallis arcu proin in, magna tellus semper </p>
            <a href="#">READ MORE</a>
          </figcaption>
        </figure>
      </div>
    </div>
  </div>
</div>
</section>
<!--==========================================================================================
                                      banner part ends
==========================================================================================-->





<!--==========================================================================================
                                      Contact part start
==========================================================================================-->
<section id="contact">
<div class="contact-bg">
 <div class="contact-overlay">
  <div class="contact-head">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h2>Contact</h2>
          <span class="s-header">contact</span>
        </div>
      </div>
    </div>
  </div>
  <div class="contact-content">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <address>
            <h3>Get in Touch</h3>
            <ul>
              <li><a href="#"><i class="fas fa-envelope"></i>hello@johnmiller.com</a></li>
              <li><a href="#"><i class="fas fa-phone-alt"></i>+1 123 123 45 67</a></li>
              <li><i class="fas fa-map-marker-alt"></i>New York</li>
            </ul>
          </address>
          <ul class="social">
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
          </ul>
        </div>
        <div class="col-lg-6">
          <form action="#">
            <input type="text" placeholder="your name" class="input">
            <input type="email" placeholder="your name" class="input">
            <textarea name="youre message" placeholder="your message"></textarea>
            <input type="submit" value="send" class="submit">
          </form>
        </div>
      </div>
    </div>
  </div>
 </div>
</div>
</section>
<!--==========================================================================================
                                      Contact part ends
==========================================================================================-->





<!--==========================================================================================
                                      footer part start
==========================================================================================-->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <a href="index" class="footer-logo">sohia</a>
        <p>Copyright © 2020 Template has been designed by <a href="#">Casanovas Themes</a>.</p>
      </div>
    </div>
  </div>
</footer>
<!--==========================================================================================
                                      footer part ends
==========================================================================================-->



<!--==========================================================================================
                                      back to top part start
==========================================================================================-->
  <i class="fas fa-arrow-up back-to"></i>
<!--==========================================================================================
                                      back to top part ends
==========================================================================================-->

    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/typed.js@2.0.11"></script>
    <script src="js/lineprogressbar ashraf.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/venobox.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>