
/*==========================================================================================
                                       common css start
==========================================================================================*/
$main:#c9a04f;
$sone:#171716;
$white:white;
@mixin trans($time,$del) {
    -webkit-transition: all linear $time $time;
    -moz-transition: all linear $time $time;
    -o-transition: all linear $time $time;
    transition: all linear $time $time;
}
*{
    margin:0;
    padding:0;
    outline: 0;
    box-sizing: border-box;
}
ul,ol{
    list-style: none;
}
a,a:hover,a:focus{
    text-decoration: none;
}
img{
    vertical-align: middle;
}
h2{
    font-size: 80px;
    color:$main;
    font-weight:800;
    font-family: 'Montserrat', ;
    text-transform: capitalize;
    text-align:center;
    position:relative;
    z-index: 1;
}
p{
    font-size:16px;
    line-height:2;
    font-weight:400;
    font-family: 'Montserrat', ;
}
.s-header{
    font-size:150px;
    color:#ededed;
    font-weight:700;
    font-family: 'Montserrat', ;
    text-transform: capitalize;
    position:absolute;
    top:-110px;
    left:50%;
    transform: translateX(-50%);
    z-index: 0;
}
.m-link{
    font-size:16px;
    color:$white;
    line-height:50px;
    font-weight:500;
    font-family: 'Montserrat', ;
    text-transform: uppercase;
    display: inline-block;
    padding:0 20px;
    background: $main;
    border:1px solid $main;
    @include trans(.3s,0s );
    &:hover{
        color:$main;
        background: $white;
        border:1px solid $main
    }
   }
/*==========================================================================================
                                       common css ends
==========================================================================================*/





/*==========================================================================================
                                      preloader part start
==========================================================================================*/
#preloader {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
    width: 100%;
    height: 100%;
    overflow: visible;
    background: black url(../images/preloader.gif) no-repeat center center;
  }
/*==========================================================================================
                                      preloader part start
==========================================================================================*/





/*==========================================================================================
                                      navbar part start
==========================================================================================*/
.navbar{
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    z-index: 888;
    border-bottom:1px solid rgba(224, 224, 224, 0.1);
    .navbar-nav{
        .nav-item{
            .nav-link{
                font-size:13px;
                color:$white;
                font-weight: 600;
                font-family: 'Montserrat', ;
                text-transform: uppercase;
                padding: 0 25px;
                line-height: 65px;
                @include trans(.3s,0s );
                &:hover{
                    color:$main;
                }
            }
            .active{
                background: $main;
                color:$white;
                &:hover{
                    color:$white;
                }
            }
        }
    }
    .navbar-brand{
        font-size:27px;
        color:$white;
        font-weight: 600;
        font-family: 'Montserrat', ;
        padding: 0;
    }
}
/*==========================================================================================
                                        navbar part ends
==========================================================================================*/





/*==========================================================================================
                                        navbar fixed part ends
==========================================================================================*/
.nav-fixed{
    position: fixed;
    top:0;
    left:0;
    width:100%;
    background: #010101;
    border-bottom:0px;
    .navbar-nav{
        .nav-item{
            .nav-link{
                line-height:45px;
            } 
        }
    }
}
/*==========================================================================================
                                        navbar fixed part ends
==========================================================================================*/





/*==========================================================================================
                                      banner part start
==========================================================================================*/
#banner{
    background: url(../images/banner-bg.jpg) no-repeat center;
    background-size:cover;
    .overlay{
        background: rgba(0,0,0,0.5);
        .content{
            padding-top: 298px;
            padding-bottom: 93px;
            h1{
                font-size:45px;
                color:$white;
                font-weight: 400;
                font-family: 'Montserrat', ;
                padding-bottom: 35px;
                span{
                    color:$main;
                }
            }
            h2{
                font-size:27px;
                color:$white;
                font-weight:500;
                font-family: 'Montserrat', ;
                text-transform: capitalize;
                padding-bottom: 20px;
                text-align: left;
            }
            p{
                font-size:18px;
                color:$white;
                line-height: 2;
                font-weight: 400;
                font-family: 'Montserrat', ;
                text-transform: capitalize;
                width:380px;
                padding-bottom:25px;
            }
           
        }
    }
}
/*==========================================================================================
                                        banner part ends
==========================================================================================*/





/*==========================================================================================
                                      about part start
==========================================================================================*/
#about{
    padding-top: 222px;
    padding-bottom: 150px;
    .about-img{
        margin-top: 42px;
        margin-right: 50px;
        position: relative;
        &:after{
            position: absolute;
            content: '';
            top:40px;
            left:25px;
             height:100%;
            width:100%;
            border:10px solid $main; 
            z-index: -1;     
          }
    }  
    .content{
        padding-top: 37px;
        padding-left: 63px;
        h4{
            font-size:25px;
            color:$main;
            font-weight: 400;
            font-family: 'Pacifico', ;
            text-transform: capitalize;
            padding-bottom: 25px;

        }
        h5{
            font-size:20px;
            color:$sone;
            font-weight:500;
            font-family: 'Montserrat', ;
            text-transform: capitalize;
            padding-bottom:20px ;
        }
        P{
            color:$sone;
            line-height: 1.8;

        }
        ul{
            li{
                display: inline-block;
                width:49%;
                color:$main;
                position: relative;
                padding-bottom: 5px;
                span{
                    color:$sone;
                    position: absolute;
                    left:100px;
                    top:50%;
                    transform: translatey(-50%);
                    a{
                        color:$sone;
                        @include trans(.3s,0s );
                        &:hover{
                            color:$main;
                        }
                    }
                }

            }
        }
        .m-link{
            margin-top: 27px;
        }
    }
    .skill{
        padding-top: 250px;
        .skill-bar{
            h4{
                position: relative;
                font-size:18px;
                color:$sone;
                font-weight:400;
                font-family: 'Montserrat', ;
                span{
                    position: absolute;
                    top:0;
                    right:0px;
                    font-size:14px;
                    color:$main;
                }
            }
            .bar{
                height:5px;
            }
        }
    }
}
/*==========================================================================================
                                        about part ends
==========================================================================================*/





/*==========================================================================================
                                      navbar part start
==========================================================================================*/
#service{
    background: #262623;
    padding-top: 225px;
    padding-bottom: 195px;
    span{
        color:#42423e;
    }
    .s-item{
        margin-top: 68px;
        border:1px solid #575152;
        padding:30px 0px 35px 0;
        @include trans(.2s,0s );
        i{
            color:$main;
            font-size: 50px;
            display: block;
        }
        h3{
        font-size:18px;
        color:$white;
        font-weight: 600;
        font-family: 'Montserrat', ;
        text-transform: capitalize;
        padding-top: 5px;
        padding-bottom: 32px;
        position: relative;
        &:after{
            position: absolute;
            content: '';
            top:45px;
            left:50%;
             height:1px;
            width:20%;
            transform: translateX(-50%);
            background: $main;
            z-index: 1;     
          }
        }
        p{
            color:#b3b3b3;
            font-size:16px;
            padding:0 20px;
        }
        &:hover{
            box-shadow: 1px 1px 25px rgba(255, 255, 255, 0.733);
        margin-top: 60px;
        }
    }
}
/*==========================================================================================
                                        navbar part ends
==========================================================================================*/





/*==========================================================================================
                                      work part start
==========================================================================================*/
#work{
    padding-top: 205px;
    padding-bottom: 180px;
    .w-item{
        text-align: center;
        ul{
            margin-top:25px;
            margin-bottom: 40px;
            box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.609);
            text-align: center;
            display: inline-block;
            text-align: center;
            li{
                display: inline-block;
                color:#333333;
                font-weight: 400;
                line-height:45px;
                padding:  0px 30px;
                cursor: pointer;
                @include trans(.3s,0s );
                border-radius: 5px;
                &:hover{
                    background:rgba(201, 160, 79,0.2)
                }
            }
            .mixitup-control-active{
                background: $main;
                color:$white;
                border-radius: 0;
            }
        }
        .col-me{
            width:20%;
            padding: 0 15px 30px 15px;
            
            .w-main{
                position: relative;
                overflow:hidden;
                img{
                    @include trans(.3s,0s );
                }
                &:hover img{
                    transform: scale(1.1);
                }
                .w-overlay{
                    position: absolute;
                    height:100%;
                    width:100%;
                    top:0;
                    left:0;
                    opacity: 0;
                    background: rgba(0, 0, 0, 0.616);
                    @include trans(.3s,0s );
                    .text{
                        text-align:center;
                        position: absolute;
                        bottom: -20%;
                        opacity: 0;
                        left: 50%;
                        transform: translateX(-50%);
                        visibility: hidden;
                        @include trans(.3s,0s );
                        h3{
                            color: $main;
                            padding-top: 65px;
                            padding-bottom: 5px;
                            white-space: nowrap;
                        } 
                        p{
                            color: $white;
                        } 
                    }
                  }
                  &:hover .w-overlay{
                    opacity: 1;
                }
                  &:hover .text{
                    opacity: 1;
                    visibility: visible;
                    bottom: 30%;
                }
                
            }
        }
    }
}
/*==========================================================================================
                                        work part ends
==========================================================================================*/





/*==========================================================================================
                                      Clients part start
==========================================================================================*/
#clients{
    background:#262623;
    padding-top: 225px;
    padding-bottom: 250px;
    .client-head{
        span{
            color:#42423e;
        }
        padding-bottom: 35px;
    }
    figure{
        border:1px solid #575152;
        position: relative;
        margin:30px 15px;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.301);
        @include trans(.3s,0s );
        &:hover{
            box-shadow: 0 0 10px $white;
            margin-top: 25px;
        }
        .client-img{
            height:150px;
            width:150px;
            padding: 1px;
            position: absolute;
            top: -20px;
            left: 35px;
            overflow: hidden;
            img{
                @include trans(.3s,0s );
            }
        }
        &:hover .client-img img{
            transform: scale(1.1);
        }
       figcaption{
           padding: 155px 20px 10px 20px;
           p{
               color:$white;
               font-size:16px;
               font-weight: 400;
           }
           address{
               margin-top: -5px;
               p{
                   font-weight:700;
               }
               span{
                   color:$main;
                   font-weight: 400;
               }
           }
       }
   }
   .slick-dots{
    position: absolute;
    bottom:-70px;
    left:50%;
    transform: translateX(-50%);
    li{
        display: inline-block;
        button{
            height:10px;
            width:30px;
            font-size:0;
            background: #545454;
            border: 0;
            border-radius: 5px;
            
        margin: 0 5px;
            @include trans(.3s,0s );
        }
    }
    .slick-active button{
        background: $main;
        width:40px;
    }
}
}
/*==========================================================================================
                                        Clients part ends
==========================================================================================*/





/*==========================================================================================
                                      blog part start
==========================================================================================*/
#blog{
    padding-top:190px;
    padding-bottom:160px;
    .blog-item{
        margin-top: 35px;
        figure{
            background: #fafafa;
            .blog-img{
                overflow:hidden;
                img{
                    @include trans(.3s,0s );
                }
            }
            &:hover .blog-img img{
                transform: scale(1.1);
            }
            figcaption{
                padding: 30px 22px 45px 22px;
                h3{
                    font-size:20px;
                    font-weight:400;
                    color:#171716;
                    font-family: 'Montserrat', ;
                    padding-bottom: 5px;
                }
                p{
                    text-align: justify;

                    i{
                        color:$main;
                        margin-right: 5px;
                    }
                }
                a{
                    font-size:16px;
                    color:$main;
                    text-transform: uppercase;
                    font-weight:700;
                    font-family: 'Montserrat', ;
                    @include trans(.3s,0s );
                    &:hover{
                        color:#e8dbc1;   
                    }
                }
            }
        }
    }
}
/*==========================================================================================
                                        blog part ends
==========================================================================================*/





/*==========================================================================================
                                      Contact part start
==========================================================================================*/
#contact{
    background: #262623;
    .contact-bg{
        background: url(../images/map_img.png) no-repeat center;
        background-size:cover;
        .contact-overlay{
            background: rgba(38, 38, 35, 0.888);  
            padding-top:200px;
            padding-bottom:200px;
            .contact-head{
                span{
                    color:#42423e;
                }
            }
            .contact-content{
                padding-top: 35px;
                h3{
                    font-size:35px;
                    font-weight:700;
                    color:$main;
                    font-family: 'Montserrat', ;
                }
                address{
                    ul{
                        padding-top: 10px;
                        padding-bottom:25px;
                        li{
                            font-size:16px;
                            color:$white;
                            font-weight:400;
                            font-family: 'Montserrat', ;
                            padding-top:25px;
                            i{
                                font-size:17px;
                                color:$main;
                                margin-right:30px;
                            }
                            a{
                                color:$white;
                            }
                        }
                    }
                }
                .social{
                    li{
                        display: inline-block;                        
                        a{
                            i{
                                font-size:18px;
                                color:#575152;
                                margin-right:30px;
                                @include trans(.3s,0s );
                                &:hover{
                                    transform: rotateY(360deg);
                                    color:$main;
                                }
                            }
                        }
                    }
                }
            }
            form{
                margin-top:8px;
                .input{
                    font-size:13px;
                    color:#575152;
                    line-height:35px;
                    padding: 0 10px;
                    background:none;
                    font-family: 'Montserrat', ;
                    font-weight: 400;
                    width:100%;
                    border:1px solid #575152;
                    margin-bottom: 20px;
                }
                textarea{
                    color:#575152;
                    border:1px solid #575152;
                    background:none;
                    padding:10px;
                    height:110px;
                    margin-bottom:20px;
                    font-family: 'Montserrat', ;
                    width:100%;
                }
                .submit{
                    color:#575152;
                    font-size:16px;
                    font-weight: 500;
                    font-family: 'Montserrat', ;
                    text-transform:uppercase;
                    line-height:45px;
                    border:1px solid #575152;
                    padding:0 50px;
                    background:$main;
                    display: inline-block;
                    cursor: pointer;
                    @include trans(.4s,0s );
                    position:relative;
                    &:hover{
                        background: $white;
                        color:$main;
                        transform: rotateX(360deg);
                    }
                }
            }
        }
    }
}
/*==========================================================================================
                                        contact part ends
==========================================================================================*/





/*==========================================================================================
                                      footer part start
==========================================================================================*/
footer{
    background: #010101;
    padding-top: 35px;
    padding-bottom:25px;
    .footer-logo{
        font-size:27px;
        color:$main;
    }
    p{
        font-size:14px;
        color:#737272;
        a{
            font-size: 14px;
            color:$main; 
            &:hover{
                color:#737272;  
            }
        }
    }
}
/*==========================================================================================
                                        footer part ends
==========================================================================================*/



/*==========================================================================================
                                        back to top part start
==========================================================================================*/
.back-to{
    font-size:20px;
    line-height:30px;
    text-align: center;
    color:none;
    font-weight:700;
    background: $main;
    height:30px;
    width:30px;
    position:fixed;
    right:30px;
    bottom:30px;
    border:0;
    cursor: pointer;
    color:none;
    &:hover{
        background:$white;
    }
    display: none;
}
/*==========================================================================================
                                        back to top part ends
==========================================================================================*/
